# MyContact-API

./: MyContact-API.sln  README.md  diagramme_classe.md  diagramme_de_sequence.md
MyContact-API/: MyContact-API.csproj  MyContact-API.http  MyContactDb.cs  Program.cs  WeatherForecast.cs  appsettings.json
MyContact-API/Controllers/: SalariesContoller.cs  SalariesController.cs  ServicesController.cs  SitesController.cs  UsersController.cs  WeatherForecastController.cs
MyContact-API/DB/: MyContactDB.sql
MyContact-API/Models/: Salaries.cs  SalariesDto.cs  Services.cs  Sites.cs  Users.cs
MyContact-API/Properties/: launchSettings.json
